body {
  display: grid;
  place-items: center;
  min-height: 95vh;
  background-color: wheat;
}

.sidecards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-image: url("bg.jpg");
  margin: 25px;
  height: 350px;
  width: 300px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 2px 2px 5px grey;
}

.movable-part {
  background-color: rgb(233, 158, 73);
  height: 300px;
  margin-top: 265px;
  border-radius: 25px 0px 0px 0px;
  transition: 1s ease;
}

.movable-part:hover {
  margin-top: 150px;
  transition: 0.3s ease;
}

.name-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  margin-bottom: 15px;
}

.img-box {
  background-color: white;
  height: 50px;
  width: 50px;
  margin: 20px;
  margin-left: 5px;
  border-radius: 25px;
  margin-bottom: 0px;
  box-shadow: 2px 2px 5px grey;
}

.img {
  max-width: 100%;
  max-height: 100%;
  margin-left: 4px;
  border-radius: 25px;
}

h2,
p {
  text-align: center;
  margin-bottom: 0px;
}

.name {
  font-family: cursive;
  color: brown;
  text-shadow: 2px 2px 5px grey;
}

p {
font-family: 'Raleway', sans-serif;
  margin: 8px;
  margin-bottom: 10px;
  color: purple;
  text-shadow: 2px 2px 5px grey;
}
